# wlsms

./: README.md  pom.xml
src/main/java/com/web/wlsms/: Application.java
src/main/java/com/web/wlsms/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/web/wlsms/configura/: DataPreciseShardingAlgorithm.java  Knife4jConfiguration.java  TablePreciseShardingAlgorithm.java  WebConfigurer.java
src/main/java/com/web/wlsms/constants/: CodeCache.java  CookieConstants.java  ResultConstants.java  SessionConstants.java
src/main/java/com/web/wlsms/controller/alarm/: AlarmController.java
src/main/java/com/web/wlsms/controller/common/: CommonBatchController.java
src/main/java/com/web/wlsms/controller/data/: DataBuildNewController.java  DataController.java  MacAutoController.java
src/main/java/com/web/wlsms/controller/doc/: DocController.java
src/main/java/com/web/wlsms/controller/index/: IndexController.java
src/main/java/com/web/wlsms/controller/login/: LoginController.java
src/main/java/com/web/wlsms/controller/mongodb/: DemoController.java  MongoConfigController.java
src/main/java/com/web/wlsms/controller/system/: MenuController.java  MenuRoleController.java  MessageController.java  ParamController.java  PositionController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/web/wlsms/core/: MongoTaskJob.java  TestTaskJob.java
src/main/java/com/web/wlsms/dao/: AlarmDao.java  CommonBatchDao.java  DataBuildNewDao.java  DataDao.java  DemoDao.java  DocManagerDao.java  MacAutoDao.java  MenuDao.java  MessageDao.java  ParamDao.java  PositionDao.java  RoleDao.java  RoleUserDao.java  TaskDao.java  TokenDao.java  UserDao.java
src/main/java/com/web/wlsms/entity/: AbcDataCount.java  AdminMenuEntity.java  AdminRoleAuthEntity.java  AdminRoleUserEntity.java  AlarmConfigEntity.java  AlarmDataEntity.java  AllParamEntity.java  AutoBuildEntity.java  AutoDataEntity.java  DataChartModel.java  DataEntity.java  DemoEntity.java  DocManagerEntity.java  MacAutoModel.java  MachineDataModel.java  MachineModel.java  ManualDataModel.java  ManualModel.java  MessageEntity.java  ParamEntity.java  PositionEntity.java  ReDataValue.java  TableEntity.java  TaskInfo.java  TaskStateEntity.java  TaskTypeEntity.java  TitleOsValue.java  TokenEntity.java  UserEntity.java  WlsmsMongodbConf.java
src/main/java/com/web/wlsms/enums/: ResultCode.java
src/main/java/com/web/wlsms/interceptor/: UserLoginInterceptor.java
src/main/java/com/web/wlsms/request/: AdminRoleRequest.java  DataProCodeRequest.java  EditMenuRequest.java  ExcelReadResult.java  MenuRequest.java  PageRequest.java  RoleUsersRequest.java  SaveRoleRequest.java  SimpleRequest.java  UpLoadRequest.java
src/main/java/com/web/wlsms/response/: AdminMenuResponse.java  BaseResponse.java  CategoryNodeModel.java  CategoryNodeRelModel.java  CommonCategoryModel.java  MenuNodeResponse.java  RoleUserResponse.java  TraceDataResponse.java  XsResult.java
src/main/java/com/web/wlsms/utils/: CollectionUtils.java  CookieUtil.java  DateUtil.java  ExcelUtil.java  JsonUtil.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/export/: wlsms_auto_data.xlsx
src/main/resources/mapper/: AlarmMapper.xml  CommonBatchMapper.xml  DataBuildNewMapper.xml  DataMapper.xml  DocManagerMapper.xml  MacAutoMapper.xml  MenuMapper.xml  MessageMapper.xml  ParamMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleUserMapper.xml  TaskMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/: datagrid-export-pdf.html  datagrid-export.html  datagrid.export.js  jquery.easyui.min.js
src/main/resources/static/demo/datagrid/: datagrid_data1.json
src/main/resources/static/demo/sidemenu/: sidemenu_style.css
src/main/resources/static/demo/webjs/: bar-data-color.html  bubble-gradient.html  dataset-link.html  line-draggable.html  line-gradient.html  line-marker.html  line-stack.html  multiple-x-axis.html  pie-borderRadius.html  pie-custom.html  pie-pattern.html  pie-roseType.html  pie-simple.html  radar-custom.html  radar.html
src/main/resources/static/locale/: easyui-lang-af.js  easyui-lang-ca.js  easyui-lang-en.js  easyui-lang-nl.js  easyui-lang-pl.js  easyui-lang-zh_TW.js
src/main/resources/static/plugins/: jquery.datagrid.js  jquery.messager.js  jquery.pagination.js
src/main/resources/static/themes/: icon.css
src/main/resources/static/views/: fail.jsp  pagenation.jsp  pagenation2.jsp  srcAdd.jsp  success.jsp
src/main/resources/static/views/alarm/: alarmConfig.jsp  alarmInfoPage.jsp
src/main/resources/static/views/data/: autoBuildPage.jsp  autoBuildPage202111.jsp  dataBiPage.jsp  dataByPositionPage.jsp  dataDetailPage.jsp  dataPage.jsp  dataPageCopy.jsp  dataQueryPage.jsp  machinePage.jsp  machinePage202111.jsp  machinePageCopy.jsp  manualPage.jsp  manualPageCopy.jsp
src/main/resources/static/views/doc/: docManger.jsp
src/main/resources/static/views/index/: index.jsp  index_copy.jsp  pwdModalPage.jsp  userModalPage.jsp
src/main/resources/static/views/login/: login.jsp  login_copy.jsp  login_new.jsp
src/main/resources/static/views/menu/: menuPage.jsp
src/main/resources/static/views/message/: message.jsp  operation.jsp
src/main/resources/static/views/middle/: middle.jsp
src/main/resources/static/views/param/: mongoConf.jsp  parameters.jsp
src/main/resources/static/views/position/: positionPage.jsp
src/main/resources/static/views/task/: allTask.jsp  endTask.jsp  myPulseTask.jsp  todoTask.jsp  waitingTask.jsp
src/main/resources/static/views/taskManage/: myPulseTask.jsp  waitingTask.jsp
src/main/resources/static/views/user/: roleAuthPage.jsp  rolePage.jsp  roleUserPage.jsp  userPage.jsp
src/main/resources/static/views/wlsms/: wlsmsPage.jsp
src/main/resources/templates/: batchData.xlsx  batchData.xml  machine.xlsx  machine.xml  machineData.xlsx  machineData.xml  machineDataModel.xlsx  manual.xlsx  manual.xml  manualData.xlsx  manualData.xml  manualDataModel.xlsx
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
(+32 files in other folders)
