spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wlsms
spring.datasource.username=root
spring.datasource.password=niannian
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.web.wlsms.entity
#指定映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Server
server.port=80
server.servlet.context-path=/
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8 ffffdddfffsfffsddddfffs
#ui
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false