#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wlsms?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=niannian
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#分表分库
spring.shardingsphere.datasource.names=wlsms
spring.shardingsphere.datasource.wlsms.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.wlsms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.wlsms.jdbc-url=jdbc:mysql://127.0.0.1:3306/wlsms?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.shardingsphere.datasource.wlsms.username=root
spring.shardingsphere.datasource.wlsms.password=niannian

# 水平拆分的数据库（表） 配置分库 + 分表策略 行表达式分片策略
spring.shardingsphere.sharding.tables.wlsms_data.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.wlsms_data.table-strategy.standard.precise-algorithm-class-name=com.web.wlsms.configura.DataPreciseShardingAlgorithm

#打印sql
spring.shardingsphere.props.sql.show=true

#mybatis
mybatis.type-aliases-package=com.web.wlsms.entity
#指定映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=false
pagehelper.params=count=countSql
#Server
server.port=80
server.servlet.context-path=/
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#ui
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

